{
  "name": "tarpan",
  "version": "2.2.1",
  "description": "Veřejné rejstříky, katastr nemovitostí ČR a ekonomika firem pro advokátní praxi — ARES, katastr, Sagasu (insolvence, DPH, datové schránky, zaniklé subjekty, SK rejstříky, advokáti, výpočty) a Merk (finanční ukazatele, účetní výkazy, graf vlastnických a personálních vazeb), včetně výpisů do Wordu v úpravě TARPAN. Základ balíčků TARPAN Legal a TARPAN Partners.",
  "author": {
    "name": "TARPAN"
  },
  "keywords": [
    "ares",
    "katastr",
    "nemovitosti",
    "obchodní rejstřík",
    "ičo",
    "lv",
    "parcela",
    "insolvence",
    "dph",
    "datová schránka",
    "úrok z prodlení",
    "soudní poplatek",
    "due diligence",
    "cuzk",
    "merk",
    "finanční ukazatele",
    "účetní výkazy",
    "vlastnická struktura",
    "vazby firem",
    "veřejné zakázky",
    "bonita"
  ]
}
